#Updated at Fri Jun 15 16:10:17 CEST 2012
#Fri Jun 15 16:10:17 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/powerdns
database.username=pdns
database.password=hol4carac0la
